server.port=7001
logging.file=gateway.log

# routes to serviceId
zuul.routes.api-a.path=/login/**
zuul.routes.api-a.serviceId=login
zuul.routes.api-b.path=/buss/**
zuul.routes.api-b.serviceId=busServer

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#这里配置的是Mycat中server.xml中配置账号密码，不是数据库的密码。
spring.datasource.druid.username=sundlb
spring.datasource.druid.password=123456
#mycat的逻辑库 端口也是mycat的
spring.datasource.druid.url=jdbc:mysql://10.7.24.202:8066/sundlb

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#redis集群
#集群节点，至少配置一个节点
spring.redis.cluster.nodes=10.7.24.202:7001,10.7.24.202:7002,10.7.24.202:7003,10.7.24.202:7004
#最大重定向次数 不小于主节点数
spring.redis.cluster.max-redirects=4
spring.redis.password=123456
jedis.pool.config.maxTotal=8
jedis.pool.config.maxWaitMillis=5000
jedis.pool.config.maxIdle=1
#
#zuul.routes.api-b.path=/openapi/**
#zuul.routes.api-b.serviceId=hello-service
#zuul.routes.api-b.strip-prefix=true

#zuul.routes.api-c.path=/ddd/**
#zuul.routes.api-c.serviceId=hello-service

#zuul.routes.api-d.path=/ddd/hello
#zuul.routes.api-d.serviceId=hello-service2

# routes to serviceId，'hello-service' is service-name, value is path
#zuul.routes.hello-service=/eee/**

# routes to local forward
#zuul.routes.api-b-url.path=/api-b-url/**
#zuul.routes.api-b-url.url=forward:/local

# route connection
#zuul.host.max-per-route-connections=20
#zuul.host.max-total-connections=200

# grobal prefix
#zuul.prefix=/api

# grobal strip prefix, default is true(but it has some bugs, when routes path contains zuul.prefix's value)
#zuul.strip-prefix=false

# router strip prefix
#zuul.routes.api-b.strip-prefix=false

# Set of service names not to consider for proxying automatically.
# By default all services in the discovery client will be proxied.
# For example, set zuul.ignored-services=*, then only routes configed by zuul.routes.* will be proxied.
# And default service proxy will disabled.
#zuul.ignored-services=*

# ignored path;
# o.s.c.n.z.f.pre.PreDecorationFilter      : No route found for uri: /xxx/yyy/zzz
#zuul.ignored-patterns=/**/hello/**

# timeout setting
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=1000

# fileupload setting
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=60000

# Disable Zuul Filters
# zuul.<SimpleClassName>.<filterType>.disable=true
#zuul.AccessFilter.pre.disable=true

# ZuulServlet path
#zuul.servlet-path=/zuul
