eureka.client.serviceUrl.defaultZone=http://127.0.0.1:5001/eureka/,http://127.0.0.1:5002/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 健康检查
eureka.client.healthcheck.enabled=true

from=log
