eureka.client.serviceUrl.defaultZone=http://127.0.0.1:5001/eureka/,http://127.0.0.1:5002/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 健康检查
eureka.client.healthcheck.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.7.24.217:3306/sundlb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=sundlb
spring.datasource.password=esb


mybatis.typeAliasesPackage=com.dcits.monitor.monitorapp.db.entity.platform
mybatis.mapperLocations=classpath:mapper/*.xml

from=local

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8001/

zuul.routes.api-a.path=/api/a/**
zuul.routes.api-a.serviceId=hello-service

zuul.host.max-per-route-connections=20
zuul.host.max-total-connections=200
