eureka.client.serviceUrl.defaultZone=http://93.179.103.105:5001/eureka/,http://93.179.103.105:5002/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 健康检查
eureka.client.healthcheck.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.7.24.217:3306/sundlb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=sundlb
spring.datasource.password=esb


mybatis.typeAliasesPackage=com.dcits.monitor.monitorapp.db.entity.platform
mybatis.mapperLocations=classpath:mapper/*.xml

from=local
