eureka.client.serviceUrl.defaultZone=http://127.0.0.1:5001/eureka/,http://127.0.0.1:5002/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 健康检查
eureka.client.healthcheck.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.7.24.217:3306/sundlb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=sundlb
spring.datasource.password=esb


mybatis.typeAliasesPackage=com.dcits.monitor.monitorapp.db.entity.platform
mybatis.mapperLocations=classpath:mapper/*.xml

from=local

zuul.routes.api-a-url.path=/openApi
zuul.routes.api-a-url.url=http://www.baidu.com

zuul.routes.api-a.path=/monitor
zuul.routes.api-a.serviceId=monitor
zuul.routes.api-a.path=/log
zuul.routes.api-a.serviceId=log

zuul.host.max-per-route-connections=20
zuul.host.max-total-connections=200

spring.rabbitmq.host=93.179.103.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=sundlb
spring.rabbitmq.password=123456
