server.port=5001
server.context-path=eureka
spring.application.name=eureka-server
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=true

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:5002/eureka/
